<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="epiMarket" transaction-type="RESOURCE_LOCAL">
				<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 
				<class>com.app.Client</class>
				<class>com.app.Address</class>
				<class>com.app.Category</class>
				<class>com.app.Product</class>
				<class>com.app.OrderLine</class>
				<class>com.app.Cart</class>
        		<!--exclude-unlisted-classes>false</exclude-unlisted-classes-->
	<properties>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="lolman"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/epimarket"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
        </properties>
	</persistence-unit>
</persistence>
